{
  "short_name": "A.I.M",
  "name": "All In one Media app",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [

  ]

}
